#include <stdio.h>

int main()
{
	printf("每个函数都有自己的变量空间，参数也位于这个独立的空间中，和其他函数没有关系，函数只会传递数值。\n");
	printf("\n");
	printf("对于函数参数表中的参数叫做‘形式参数’，调用函数时给的值叫做‘实际参数’。\n");
	printf("\n");
	printf("每个函数都有自己独立的变量空间，在这个空间中的变量叫做本地变量，定义在函数内部的变量就是本地变量。\n");
	printf("\n");
	printf("变量生存期是什么时候变量出现，什么时候消亡。\n");
	printf("\n");
	printf("变量作用域是变量在什么范围内可以访问这个变量。\n");
	printf("\n");
	printf("对于本地变量，生存期和作用域都是大括号内，即块。\n");
	printf("\n");
	printf("本地变量是定义在块内的，可以是函数块，可以是语句块，甚至是随便一个大括号内。\n");
	printf("\n");
	printf("程序进入这个块之前，其中的变量不存在，离开这个块，其中的变量就消失了。\n");
	printf("\n");
	printf("块外面定义的变量在里面任然有效。\n");
	printf("\n");
	printf("块里面和块外面同名变量，块里面的变量值会覆盖快外面的变量。\n");
	printf("\n");
	printf("本地变量不会被默认初始化。\n");
	printf("\n");
	printf("参数在进入函数的时候被默认初始化。\n");
	printf("\n");
	printf("函数返回值只有一个或者0个。\n");
	printf("\n");
	printf("return语句是终结作用，可以单独使用，可以ruturn+返回值使用。\n");
	printf("\n");
	printf("c语言不允许函数的嵌套定义。\n");
	printf("\n");
	printf("函数的原型声明放在主程序前面，可以让函数定义放在主程序后面，可以不写输入参数。\n");



}